server.port: 0
spring.application.name: my-first-spring-boot-app

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASS}
spring.datasource.url=${JDBC_UR}
