server.port: 0
spring.application.name: my-first-spring-boot-app

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${JDBC_LOGIN}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.url=${JDBC_URL}
